Sat Dec 10 12:21:34 India Standard Time 2022
Trace back: window name "source1" already exists in parent
    while executing
"frame [GetActiveWindowFooter].$name"
    (procedure "Console::CreateWindowFooter" line 3)
    invoked from within
"Console::CreateWindowFooter [$frame_name cget -windowname]"
    (object "::.main_pane.source1" method "::mtiwidgets::WindowObj::Activate" body line 23)
    invoked from within
"$windowobj Activate """
    (object "::.vcop" method "::vsimwidgets::Vcop::ActualActivate" body line 35)
    invoked from within
"::.vcop ActualActivate"
    (in namespace inscope "::vsimwidgets::Vcop" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Vcop {::.vcop ActualActivate}"
    ("after" script)
  <2: ::tkerror {window name "source1" already exists in parent}
  <1: ::bgerror {window name "source1" already exists in parent}
